server.port=9090
spring.application.name=api-gateway
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#to make api gateway to discover services from Eureka
spring.cloud.gateway.discovery.locator.enabled=true
#to search services in lowecase not upper "as the names are provied in each property file in lower such as drone-service"
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
eureka.instance.hostname=localhost

spring.sleuth.reactor.instrumentation-type=decorate_on_each
spring.zipkin.base-url=http://127.0.0.1:9411/

