#recommended port for Eureka
server.port=8761
spring.application.name=eureka-service
#dont register eureka server itself inside the registry
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.instance.hostname=localhost
eureka.instance.preferIpAddress=true
