

spring.datasource.url=jdbc:h2:mem:medicationdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.defer-datasource-initialization=true

spring.application.name=medication-service

server.port=8083
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.hostname=localhost

resilience4j.circuitbreaker.instances.droneSerivce.sliding-window-size=10
resilience4j.circuitbreaker.instances.droneSerivce.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.droneSerivce.wait-duration-in-open-state=30000
resilience4j.circuitbreaker.instances.droneSerivce.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.droneSerivce.permitted-number-of-calls-in-half-open-state=5

resilience4j.circuitbreaker.instances.droneSerivce.allow-health-indicator-to-fail=true
resilience4j.circuitbreaker.instances.droneSerivce.register-health-indicator=true

management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always

# closed - UP
# open - DOWN
# half-open - UNKNOWN

spring.zipkin.base-url=http://localhost:9411
